VITE_SUPABASE_PROJECT_ID="hxerueshxwsamynbgqlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZXJ1ZXNoeHdzYW15bmJncWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTkyMDAsImV4cCI6MjA3ODg3NTIwMH0.GVYW_iAh9-OxWXzFOQD8KXfj1h5McmpyRo_VwxbD__o"
VITE_SUPABASE_URL="https://hxerueshxwsamynbgqlp.supabase.co"
